|lift
clk => clk.IN22
resetb => resetb.IN22
pbsig0 => pbsig0.IN1
pbsig1 => pbsig1.IN1
pbsig2 => pbsig2.IN1
swsig0 => swsig0.IN1
swsig1 => swsig1.IN1
swsig2 => swsig2.IN1
upreq1 <= upreq1.DB_MAX_OUTPUT_PORT_TYPE
dnreq1 <= dnreq1.DB_MAX_OUTPUT_PORT_TYPE
upreq0 <= upreq0.DB_MAX_OUTPUT_PORT_TYPE
dnreq2 <= dnreq2.DB_MAX_OUTPUT_PORT_TYPE
d1[0] <= ud_disp:ud0.d1
d1[1] <= ud_disp:ud0.d1
d1[2] <= ud_disp:ud0.d1
d1[3] <= ud_disp:ud0.d1
d1[4] <= ud_disp:ud0.d1
d1[5] <= ud_disp:ud0.d1
d1[6] <= ud_disp:ud0.d1
d1[7] <= ud_disp:ud0.d1
d2[0] <= ud_disp:ud0.d2
d2[1] <= ud_disp:ud0.d2
d2[2] <= ud_disp:ud0.d2
d2[3] <= ud_disp:ud0.d2
d2[4] <= ud_disp:ud0.d2
d2[5] <= ud_disp:ud0.d2
d2[6] <= ud_disp:ud0.d2
d2[7] <= ud_disp:ud0.d2
flreq0 <= flreq0.DB_MAX_OUTPUT_PORT_TYPE
flreq1 <= flreq1.DB_MAX_OUTPUT_PORT_TYPE
flreq2 <= flreq2.DB_MAX_OUTPUT_PORT_TYPE
numdisp[0] <= number_disp:nd0.numdisp
numdisp[1] <= number_disp:nd0.numdisp
numdisp[2] <= number_disp:nd0.numdisp
numdisp[3] <= number_disp:nd0.numdisp
numdisp[4] <= number_disp:nd0.numdisp
numdisp[5] <= number_disp:nd0.numdisp
numdisp[6] <= number_disp:nd0.numdisp
numdisp[7] <= number_disp:nd0.numdisp


|lift|clkref:c0
clk => slowref~reg0.CLK
clk => slowrefc[0].CLK
clk => slowrefc[1].CLK
clk => slowrefc[2].CLK
clk => slowrefc[3].CLK
clk => slowrefc[4].CLK
clk => slowrefc[5].CLK
clk => slowrefc[6].CLK
clk => slowrefc[7].CLK
clk => slowrefc[8].CLK
clk => slowrefc[9].CLK
clk => slowrefc[10].CLK
clk => slowrefc[11].CLK
clk => slowrefc[12].CLK
clk => slowrefc[13].CLK
clk => slowrefc[14].CLK
clk => slowrefc[15].CLK
clk => slowrefc[16].CLK
clk => slowrefc[17].CLK
clk => slowrefc[18].CLK
clk => slowrefc[19].CLK
clk => slowrefc[20].CLK
clk => slowrefc[21].CLK
clk => slowrefc[22].CLK
clk => slowrefc[23].CLK
resetb => slowref~reg0.ACLR
resetb => slowrefc[0].ACLR
resetb => slowrefc[1].ACLR
resetb => slowrefc[2].ACLR
resetb => slowrefc[3].ACLR
resetb => slowrefc[4].ACLR
resetb => slowrefc[5].ACLR
resetb => slowrefc[6].ACLR
resetb => slowrefc[7].ACLR
resetb => slowrefc[8].ACLR
resetb => slowrefc[9].ACLR
resetb => slowrefc[10].ACLR
resetb => slowrefc[11].ACLR
resetb => slowrefc[12].ACLR
resetb => slowrefc[13].ACLR
resetb => slowrefc[14].ACLR
resetb => slowrefc[15].ACLR
resetb => slowrefc[16].ACLR
resetb => slowrefc[17].ACLR
resetb => slowrefc[18].ACLR
resetb => slowrefc[19].ACLR
resetb => slowrefc[20].ACLR
resetb => slowrefc[21].ACLR
resetb => slowrefc[22].ACLR
resetb => slowrefc[23].ACLR
slowref <= slowref~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lift|debounce:db0
clk => clean~reg0.CLK
clk => b.CLK
clk => a.CLK
resetb => clean~reg0.PRESET
resetb => b.PRESET
resetb => a.PRESET
slowref => a.ENA
slowref => b.ENA
pbsig => a.DATAIN
clean <= clean~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lift|pb_pulse:p0
clk => pbpulse~reg0.CLK
clk => a.CLK
resetb => pbpulse~reg0.ACLR
resetb => a.ACLR
slowref => pbpulse~reg0.ENA
slowref => a.ENA
clean => pbpulse.IN1
clean => a.DATAIN
pbpulse <= pbpulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lift|debounce:db1
clk => clean~reg0.CLK
clk => b.CLK
clk => a.CLK
resetb => clean~reg0.PRESET
resetb => b.PRESET
resetb => a.PRESET
slowref => a.ENA
slowref => b.ENA
pbsig => a.DATAIN
clean <= clean~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lift|pb_pulse:p1
clk => pbpulse~reg0.CLK
clk => a.CLK
resetb => pbpulse~reg0.ACLR
resetb => a.ACLR
slowref => pbpulse~reg0.ENA
slowref => a.ENA
clean => pbpulse.IN1
clean => a.DATAIN
pbpulse <= pbpulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lift|debounce:db2
clk => clean~reg0.CLK
clk => b.CLK
clk => a.CLK
resetb => clean~reg0.PRESET
resetb => b.PRESET
resetb => a.PRESET
slowref => a.ENA
slowref => b.ENA
pbsig => a.DATAIN
clean <= clean~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lift|pb_pulse:p2
clk => pbpulse~reg0.CLK
clk => a.CLK
resetb => pbpulse~reg0.ACLR
resetb => a.ACLR
slowref => pbpulse~reg0.ENA
slowref => a.ENA
clean => pbpulse.IN1
clean => a.DATAIN
pbpulse <= pbpulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lift|debounce_sw:dbs0
clk => cleansw~reg0.CLK
clk => b.CLK
clk => a.CLK
resetb => cleansw~reg0.ACLR
resetb => b.ACLR
resetb => a.ACLR
slowref => a.ENA
slowref => b.ENA
swsig => a.DATAIN
cleansw <= cleansw~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lift|switch_pulse:s0
clk => sw_pulse~reg0.CLK
clk => c.CLK
resetb => sw_pulse~reg0.ACLR
resetb => c.ACLR
slowref => sw_pulse~reg0.ENA
slowref => c.ENA
cleansw => sw_pulse.IN1
cleansw => c.DATAIN
sw_pulse <= sw_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lift|debounce_sw:dbs1
clk => cleansw~reg0.CLK
clk => b.CLK
clk => a.CLK
resetb => cleansw~reg0.ACLR
resetb => b.ACLR
resetb => a.ACLR
slowref => a.ENA
slowref => b.ENA
swsig => a.DATAIN
cleansw <= cleansw~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lift|switch_pulse:s1
clk => sw_pulse~reg0.CLK
clk => c.CLK
resetb => sw_pulse~reg0.ACLR
resetb => c.ACLR
slowref => sw_pulse~reg0.ENA
slowref => c.ENA
cleansw => sw_pulse.IN1
cleansw => c.DATAIN
sw_pulse <= sw_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lift|debounce_sw:dbs2
clk => cleansw~reg0.CLK
clk => b.CLK
clk => a.CLK
resetb => cleansw~reg0.ACLR
resetb => b.ACLR
resetb => a.ACLR
slowref => a.ENA
slowref => b.ENA
swsig => a.DATAIN
cleansw <= cleansw~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lift|switch_pulse:s2
clk => sw_pulse~reg0.CLK
clk => c.CLK
resetb => sw_pulse~reg0.ACLR
resetb => c.ACLR
slowref => sw_pulse~reg0.ENA
slowref => c.ENA
cleansw => sw_pulse.IN1
cleansw => c.DATAIN
sw_pulse <= sw_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lift|leveltg_led:tg_0
clk => tg~reg0.CLK
resetb => tg~reg0.ACLR
slowref => tg~reg0.ENA
pbpulse => nxttg.DATAA
clr => nxttg.OUTPUTSELECT
clr => nxttg.DATAB
tg <= tg~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lift|level2_led:f0
clk => ud[0].CLK
clk => ud[1].CLK
resetb => ud[0].ACLR
resetb => ud[1].ACLR
slowref => ud[0].ENA
slowref => ud[1].ENA
pbpulse => nxtud.DATAA
pbpulse => nxtud.DATAA
clrup => nxtud.OUTPUTSELECT
clrup => nxtud.OUTPUTSELECT
clrup => nxtud.OUTPUTSELECT
clrup => Mux0.IN3
clrdn => nxtud.OUTPUTSELECT
clrdn => nxtud.OUTPUTSELECT
clrdn => nxtud.DATAA
upreq <= ud[1].DB_MAX_OUTPUT_PORT_TYPE
dnreq <= ud[0].DB_MAX_OUTPUT_PORT_TYPE


|lift|leveltg_led:tg_2
clk => tg~reg0.CLK
resetb => tg~reg0.ACLR
slowref => tg~reg0.ENA
pbpulse => nxttg.DATAA
clr => nxttg.OUTPUTSELECT
clr => nxttg.DATAB
tg <= tg~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lift|flreq:flr0
clk => flreq_led~reg0.CLK
resetb => flreq_led~reg0.ACLR
slowref => flreq_led~reg0.ENA
sw_pulse => flreq_led.OUTPUTSELECT
clr_flreq => flreq_led.OUTPUTSELECT
flreq_led <= flreq_led~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lift|flreq:flr1
clk => flreq_led~reg0.CLK
resetb => flreq_led~reg0.ACLR
slowref => flreq_led~reg0.ENA
sw_pulse => flreq_led.OUTPUTSELECT
clr_flreq => flreq_led.OUTPUTSELECT
flreq_led <= flreq_led~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lift|flreq:flr2
clk => flreq_led~reg0.CLK
resetb => flreq_led~reg0.ACLR
slowref => flreq_led~reg0.ENA
sw_pulse => flreq_led.OUTPUTSELECT
clr_flreq => flreq_led.OUTPUTSELECT
flreq_led <= flreq_led~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lift|ud_disp:ud0
clk => d2[0]~reg0.CLK
clk => d2[1]~reg0.CLK
clk => d2[2]~reg0.CLK
clk => d2[3]~reg0.CLK
clk => d2[4]~reg0.CLK
clk => d2[5]~reg0.CLK
clk => d2[6]~reg0.CLK
clk => d2[7]~reg0.CLK
clk => d1[0]~reg0.CLK
clk => d1[1]~reg0.CLK
clk => d1[2]~reg0.CLK
clk => d1[3]~reg0.CLK
clk => d1[4]~reg0.CLK
clk => d1[5]~reg0.CLK
clk => d1[6]~reg0.CLK
clk => d1[7]~reg0.CLK
resetb => d2[0]~reg0.PRESET
resetb => d2[1]~reg0.PRESET
resetb => d2[2]~reg0.PRESET
resetb => d2[3]~reg0.PRESET
resetb => d2[4]~reg0.PRESET
resetb => d2[5]~reg0.PRESET
resetb => d2[6]~reg0.PRESET
resetb => d2[7]~reg0.PRESET
resetb => d1[0]~reg0.PRESET
resetb => d1[1]~reg0.PRESET
resetb => d1[2]~reg0.PRESET
resetb => d1[3]~reg0.PRESET
resetb => d1[4]~reg0.PRESET
resetb => d1[5]~reg0.PRESET
resetb => d1[6]~reg0.PRESET
resetb => d1[7]~reg0.PRESET
slowref => d2[0]~reg0.ENA
slowref => d1[7]~reg0.ENA
slowref => d1[6]~reg0.ENA
slowref => d1[5]~reg0.ENA
slowref => d1[4]~reg0.ENA
slowref => d1[3]~reg0.ENA
slowref => d1[2]~reg0.ENA
slowref => d1[1]~reg0.ENA
slowref => d1[0]~reg0.ENA
slowref => d2[7]~reg0.ENA
slowref => d2[6]~reg0.ENA
slowref => d2[5]~reg0.ENA
slowref => d2[4]~reg0.ENA
slowref => d2[3]~reg0.ENA
slowref => d2[2]~reg0.ENA
slowref => d2[1]~reg0.ENA
upsig => always1.IN0
dnsig => always1.IN0
moving => always1.IN1
moving => always1.IN1
d1[0] <= d1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[1] <= d1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[2] <= d1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[3] <= d1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[4] <= d1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[5] <= d1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[6] <= d1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[7] <= d1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2[0] <= d2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2[1] <= d2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2[2] <= d2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2[3] <= d2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2[4] <= d2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2[5] <= d2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2[6] <= d2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2[7] <= d2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lift|number_disp:nd0
clk => numdisp[0]~reg0.CLK
clk => numdisp[1]~reg0.CLK
clk => numdisp[2]~reg0.CLK
clk => numdisp[3]~reg0.CLK
clk => numdisp[4]~reg0.CLK
clk => numdisp[5]~reg0.CLK
clk => numdisp[6]~reg0.CLK
clk => numdisp[7]~reg0.CLK
resetb => numdisp[0]~reg0.ACLR
resetb => numdisp[1]~reg0.ACLR
resetb => numdisp[2]~reg0.ACLR
resetb => numdisp[3]~reg0.ACLR
resetb => numdisp[4]~reg0.ACLR
resetb => numdisp[5]~reg0.ACLR
resetb => numdisp[6]~reg0.ACLR
resetb => numdisp[7]~reg0.ACLR
slowref => numdisp[7]~reg0.ENA
slowref => numdisp[6]~reg0.ENA
slowref => numdisp[5]~reg0.ENA
slowref => numdisp[4]~reg0.ENA
slowref => numdisp[3]~reg0.ENA
slowref => numdisp[2]~reg0.ENA
slowref => numdisp[1]~reg0.ENA
slowref => numdisp[0]~reg0.ENA
floorno[0] => Decoder0.IN1
floorno[0] => numdisp[4]~reg0.DATAIN
floorno[0] => numdisp[3]~reg0.DATAIN
floorno[0] => numdisp[0]~reg0.DATAIN
floorno[1] => Decoder0.IN0
floorno[1] => numdisp[2]~reg0.DATAIN
numdisp[0] <= numdisp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numdisp[1] <= numdisp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numdisp[2] <= numdisp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numdisp[3] <= numdisp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numdisp[4] <= numdisp[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numdisp[5] <= numdisp[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numdisp[6] <= numdisp[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numdisp[7] <= numdisp[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lift|lift_sm:sm0
clk => ctr[0].CLK
clk => ctr[1].CLK
clk => ctr[2].CLK
clk => ctr[3].CLK
clk => ctr[4].CLK
clk => ctr[5].CLK
clk => ctr[6].CLK
clk => sm~4.DATAIN
resetb => ctr[0].ACLR
resetb => ctr[1].ACLR
resetb => ctr[2].ACLR
resetb => ctr[3].ACLR
resetb => ctr[4].ACLR
resetb => ctr[5].ACLR
resetb => ctr[6].ACLR
resetb => sm~6.DATAIN
slowref => sm.OUTPUTSELECT
slowref => sm.OUTPUTSELECT
slowref => sm.OUTPUTSELECT
slowref => sm.OUTPUTSELECT
slowref => ctr[6].ENA
slowref => ctr[5].ENA
slowref => ctr[4].ENA
slowref => ctr[3].ENA
slowref => ctr[2].ENA
slowref => ctr[1].ENA
slowref => ctr[0].ENA
upreq0 => upsig.OUTPUTSELECT
upreq0 => nxtctr.OUTPUTSELECT
upreq0 => nxtctr.OUTPUTSELECT
upreq0 => nxtctr.OUTPUTSELECT
upreq0 => nxtctr.OUTPUTSELECT
upreq0 => nxtctr.OUTPUTSELECT
upreq0 => nxtctr.OUTPUTSELECT
upreq0 => nxtctr.OUTPUTSELECT
upreq0 => nxtsm.OUTPUTSELECT
upreq0 => nxtsm.OUTPUTSELECT
upreq0 => nxtsm.OUTPUTSELECT
upreq0 => nxtsm.OUTPUTSELECT
upreq0 => clrup1.OUTPUTSELECT
upreq0 => clrdn1.OUTPUTSELECT
upreq0 => clrdn2.OUTPUTSELECT
upreq0 => nxtctr.OUTPUTSELECT
upreq0 => nxtctr.OUTPUTSELECT
upreq0 => nxtctr.OUTPUTSELECT
upreq0 => nxtctr.OUTPUTSELECT
upreq0 => nxtctr.OUTPUTSELECT
upreq0 => nxtctr.OUTPUTSELECT
upreq0 => nxtctr.OUTPUTSELECT
upreq0 => nxtsm.OUTPUTSELECT
upreq0 => nxtsm.OUTPUTSELECT
upreq0 => nxtsm.OUTPUTSELECT
upreq0 => nxtsm.OUTPUTSELECT
upreq0 => clrup0.OUTPUTSELECT
upreq0 => clrup1.OUTPUTSELECT
upreq0 => clrdn1.OUTPUTSELECT
upreq0 => dnsig.OUTPUTSELECT
upreq0 => nxtctr.OUTPUTSELECT
upreq0 => nxtctr.OUTPUTSELECT
upreq0 => nxtctr.OUTPUTSELECT
upreq0 => nxtctr.OUTPUTSELECT
upreq0 => nxtctr.OUTPUTSELECT
upreq0 => nxtctr.OUTPUTSELECT
upreq0 => nxtctr.OUTPUTSELECT
upreq0 => nxtsm.OUTPUTSELECT
upreq0 => nxtsm.OUTPUTSELECT
upreq0 => nxtsm.OUTPUTSELECT
upreq0 => nxtsm.OUTPUTSELECT
upreq0 => clrdn2.OUTPUTSELECT
upreq0 => clrup0.DATAA
upreq0 => dnsig.DATAA
upreq1 => upsig.OUTPUTSELECT
upreq1 => nxtctr.OUTPUTSELECT
upreq1 => nxtctr.OUTPUTSELECT
upreq1 => nxtctr.OUTPUTSELECT
upreq1 => nxtctr.OUTPUTSELECT
upreq1 => nxtctr.OUTPUTSELECT
upreq1 => nxtctr.OUTPUTSELECT
upreq1 => nxtctr.OUTPUTSELECT
upreq1 => nxtsm.OUTPUTSELECT
upreq1 => nxtsm.OUTPUTSELECT
upreq1 => nxtsm.OUTPUTSELECT
upreq1 => nxtsm.OUTPUTSELECT
upreq1 => clrup1.OUTPUTSELECT
upreq1 => clrdn1.OUTPUTSELECT
upreq1 => clrdn2.OUTPUTSELECT
upreq1 => clrdn1.OUTPUTSELECT
upreq1 => nxtctr.OUTPUTSELECT
upreq1 => nxtctr.OUTPUTSELECT
upreq1 => nxtctr.OUTPUTSELECT
upreq1 => nxtctr.OUTPUTSELECT
upreq1 => nxtctr.OUTPUTSELECT
upreq1 => nxtctr.OUTPUTSELECT
upreq1 => nxtctr.OUTPUTSELECT
upreq1 => nxtsm.OUTPUTSELECT
upreq1 => nxtsm.OUTPUTSELECT
upreq1 => nxtsm.OUTPUTSELECT
upreq1 => nxtsm.OUTPUTSELECT
upreq1 => dnsig.OUTPUTSELECT
upreq1 => nxtctr.OUTPUTSELECT
upreq1 => nxtctr.OUTPUTSELECT
upreq1 => nxtctr.OUTPUTSELECT
upreq1 => nxtctr.OUTPUTSELECT
upreq1 => nxtctr.OUTPUTSELECT
upreq1 => nxtctr.OUTPUTSELECT
upreq1 => nxtctr.OUTPUTSELECT
upreq1 => nxtsm.OUTPUTSELECT
upreq1 => nxtsm.OUTPUTSELECT
upreq1 => nxtsm.OUTPUTSELECT
upreq1 => nxtsm.OUTPUTSELECT
upreq1 => clrdn2.OUTPUTSELECT
upreq1 => clrup1.DATAA
upreq1 => clrup1.DATAA
dnreq1 => upsig.OUTPUTSELECT
dnreq1 => nxtctr.OUTPUTSELECT
dnreq1 => nxtctr.OUTPUTSELECT
dnreq1 => nxtctr.OUTPUTSELECT
dnreq1 => nxtctr.OUTPUTSELECT
dnreq1 => nxtctr.OUTPUTSELECT
dnreq1 => nxtctr.OUTPUTSELECT
dnreq1 => nxtctr.OUTPUTSELECT
dnreq1 => nxtsm.OUTPUTSELECT
dnreq1 => nxtsm.OUTPUTSELECT
dnreq1 => nxtsm.OUTPUTSELECT
dnreq1 => nxtsm.OUTPUTSELECT
dnreq1 => clrdn1.OUTPUTSELECT
dnreq1 => clrdn2.OUTPUTSELECT
dnreq1 => nxtctr.OUTPUTSELECT
dnreq1 => nxtctr.OUTPUTSELECT
dnreq1 => nxtctr.OUTPUTSELECT
dnreq1 => nxtctr.OUTPUTSELECT
dnreq1 => nxtctr.OUTPUTSELECT
dnreq1 => nxtctr.OUTPUTSELECT
dnreq1 => nxtctr.OUTPUTSELECT
dnreq1 => nxtsm.OUTPUTSELECT
dnreq1 => nxtsm.OUTPUTSELECT
dnreq1 => nxtsm.OUTPUTSELECT
dnreq1 => nxtsm.OUTPUTSELECT
dnreq1 => nxtctr.OUTPUTSELECT
dnreq1 => nxtctr.OUTPUTSELECT
dnreq1 => nxtctr.OUTPUTSELECT
dnreq1 => nxtctr.OUTPUTSELECT
dnreq1 => nxtctr.OUTPUTSELECT
dnreq1 => nxtctr.OUTPUTSELECT
dnreq1 => nxtctr.OUTPUTSELECT
dnreq1 => nxtsm.OUTPUTSELECT
dnreq1 => nxtsm.OUTPUTSELECT
dnreq1 => nxtsm.OUTPUTSELECT
dnreq1 => nxtsm.OUTPUTSELECT
dnreq1 => clrdn2.OUTPUTSELECT
dnreq1 => clrdn1.DATAA
dnreq1 => dnsig.DATAA
dnreq2 => nxtctr.OUTPUTSELECT
dnreq2 => nxtctr.OUTPUTSELECT
dnreq2 => nxtctr.OUTPUTSELECT
dnreq2 => nxtctr.OUTPUTSELECT
dnreq2 => nxtctr.OUTPUTSELECT
dnreq2 => nxtctr.OUTPUTSELECT
dnreq2 => nxtctr.OUTPUTSELECT
dnreq2 => nxtsm.OUTPUTSELECT
dnreq2 => nxtsm.OUTPUTSELECT
dnreq2 => nxtsm.OUTPUTSELECT
dnreq2 => nxtsm.OUTPUTSELECT
dnreq2 => clrdn2.OUTPUTSELECT
dnreq2 => upsig.DATAA
dnreq2 => clrdn2.DATAA
flreq0 => upsig.OUTPUTSELECT
flreq0 => nxtctr.OUTPUTSELECT
flreq0 => nxtctr.OUTPUTSELECT
flreq0 => nxtctr.OUTPUTSELECT
flreq0 => nxtctr.OUTPUTSELECT
flreq0 => nxtctr.OUTPUTSELECT
flreq0 => nxtctr.OUTPUTSELECT
flreq0 => nxtctr.OUTPUTSELECT
flreq0 => nxtsm.OUTPUTSELECT
flreq0 => nxtsm.OUTPUTSELECT
flreq0 => nxtsm.OUTPUTSELECT
flreq0 => nxtsm.OUTPUTSELECT
flreq0 => clr_flreq1.OUTPUTSELECT
flreq0 => clr_flreq2.OUTPUTSELECT
flreq0 => clrup0.OUTPUTSELECT
flreq0 => clrup1.OUTPUTSELECT
flreq0 => clrdn1.OUTPUTSELECT
flreq0 => clrdn2.OUTPUTSELECT
flreq0 => dnsig.OUTPUTSELECT
flreq0 => nxtctr.OUTPUTSELECT
flreq0 => nxtctr.OUTPUTSELECT
flreq0 => nxtctr.OUTPUTSELECT
flreq0 => nxtctr.OUTPUTSELECT
flreq0 => nxtctr.OUTPUTSELECT
flreq0 => nxtctr.OUTPUTSELECT
flreq0 => nxtctr.OUTPUTSELECT
flreq0 => nxtsm.OUTPUTSELECT
flreq0 => nxtsm.OUTPUTSELECT
flreq0 => nxtsm.OUTPUTSELECT
flreq0 => nxtsm.OUTPUTSELECT
flreq0 => clr_flreq0.OUTPUTSELECT
flreq0 => clr_flreq1.OUTPUTSELECT
flreq0 => clrup0.OUTPUTSELECT
flreq0 => clrup1.OUTPUTSELECT
flreq0 => clrdn1.OUTPUTSELECT
flreq0 => dnsig.OUTPUTSELECT
flreq0 => nxtctr.OUTPUTSELECT
flreq0 => nxtctr.OUTPUTSELECT
flreq0 => nxtctr.OUTPUTSELECT
flreq0 => nxtctr.OUTPUTSELECT
flreq0 => nxtctr.OUTPUTSELECT
flreq0 => nxtctr.OUTPUTSELECT
flreq0 => nxtctr.OUTPUTSELECT
flreq0 => nxtsm.OUTPUTSELECT
flreq0 => nxtsm.OUTPUTSELECT
flreq0 => nxtsm.OUTPUTSELECT
flreq0 => nxtsm.OUTPUTSELECT
flreq0 => clr_flreq2.OUTPUTSELECT
flreq0 => clrup0.OUTPUTSELECT
flreq0 => clrdn2.OUTPUTSELECT
flreq0 => Selector0.IN3
flreq1 => upsig.OUTPUTSELECT
flreq1 => nxtctr.OUTPUTSELECT
flreq1 => nxtctr.OUTPUTSELECT
flreq1 => nxtctr.OUTPUTSELECT
flreq1 => nxtctr.OUTPUTSELECT
flreq1 => nxtctr.OUTPUTSELECT
flreq1 => nxtctr.OUTPUTSELECT
flreq1 => nxtctr.OUTPUTSELECT
flreq1 => nxtsm.OUTPUTSELECT
flreq1 => nxtsm.OUTPUTSELECT
flreq1 => nxtsm.OUTPUTSELECT
flreq1 => nxtsm.OUTPUTSELECT
flreq1 => clr_flreq1.OUTPUTSELECT
flreq1 => clr_flreq2.OUTPUTSELECT
flreq1 => clrup0.OUTPUTSELECT
flreq1 => clrup1.OUTPUTSELECT
flreq1 => clrdn1.OUTPUTSELECT
flreq1 => clrdn2.OUTPUTSELECT
flreq1 => upsig.OUTPUTSELECT
flreq1 => nxtctr.OUTPUTSELECT
flreq1 => nxtctr.OUTPUTSELECT
flreq1 => nxtctr.OUTPUTSELECT
flreq1 => nxtctr.OUTPUTSELECT
flreq1 => nxtctr.OUTPUTSELECT
flreq1 => nxtctr.OUTPUTSELECT
flreq1 => nxtctr.OUTPUTSELECT
flreq1 => nxtsm.OUTPUTSELECT
flreq1 => nxtsm.OUTPUTSELECT
flreq1 => nxtsm.OUTPUTSELECT
flreq1 => nxtsm.OUTPUTSELECT
flreq1 => clrup1.OUTPUTSELECT
flreq1 => clrdn1.OUTPUTSELECT
flreq1 => clrdn2.OUTPUTSELECT
flreq1 => dnsig.OUTPUTSELECT
flreq1 => nxtctr.OUTPUTSELECT
flreq1 => nxtctr.OUTPUTSELECT
flreq1 => nxtctr.OUTPUTSELECT
flreq1 => nxtctr.OUTPUTSELECT
flreq1 => nxtctr.OUTPUTSELECT
flreq1 => nxtctr.OUTPUTSELECT
flreq1 => nxtctr.OUTPUTSELECT
flreq1 => nxtsm.OUTPUTSELECT
flreq1 => nxtsm.OUTPUTSELECT
flreq1 => nxtsm.OUTPUTSELECT
flreq1 => nxtsm.OUTPUTSELECT
flreq1 => clrup0.OUTPUTSELECT
flreq1 => clrup1.OUTPUTSELECT
flreq1 => clrdn1.OUTPUTSELECT
flreq1 => dnsig.OUTPUTSELECT
flreq1 => nxtctr.OUTPUTSELECT
flreq1 => nxtctr.OUTPUTSELECT
flreq1 => nxtctr.OUTPUTSELECT
flreq1 => nxtctr.OUTPUTSELECT
flreq1 => nxtctr.OUTPUTSELECT
flreq1 => nxtctr.OUTPUTSELECT
flreq1 => nxtctr.OUTPUTSELECT
flreq1 => nxtsm.OUTPUTSELECT
flreq1 => nxtsm.OUTPUTSELECT
flreq1 => nxtsm.OUTPUTSELECT
flreq1 => nxtsm.OUTPUTSELECT
flreq1 => clr_flreq2.OUTPUTSELECT
flreq1 => clrup0.OUTPUTSELECT
flreq1 => clrdn2.OUTPUTSELECT
flreq1 => Selector14.IN3
flreq1 => clr_flreq1.DATAA
flreq2 => upsig.OUTPUTSELECT
flreq2 => nxtctr.OUTPUTSELECT
flreq2 => nxtctr.OUTPUTSELECT
flreq2 => nxtctr.OUTPUTSELECT
flreq2 => nxtctr.OUTPUTSELECT
flreq2 => nxtctr.OUTPUTSELECT
flreq2 => nxtctr.OUTPUTSELECT
flreq2 => nxtctr.OUTPUTSELECT
flreq2 => nxtsm.OUTPUTSELECT
flreq2 => nxtsm.OUTPUTSELECT
flreq2 => nxtsm.OUTPUTSELECT
flreq2 => nxtsm.OUTPUTSELECT
flreq2 => clr_flreq2.OUTPUTSELECT
flreq2 => clrup0.OUTPUTSELECT
flreq2 => clrup1.OUTPUTSELECT
flreq2 => clrdn1.OUTPUTSELECT
flreq2 => clrdn2.OUTPUTSELECT
flreq2 => upsig.OUTPUTSELECT
flreq2 => nxtctr.OUTPUTSELECT
flreq2 => nxtctr.OUTPUTSELECT
flreq2 => nxtctr.OUTPUTSELECT
flreq2 => nxtctr.OUTPUTSELECT
flreq2 => nxtctr.OUTPUTSELECT
flreq2 => nxtctr.OUTPUTSELECT
flreq2 => nxtctr.OUTPUTSELECT
flreq2 => nxtsm.OUTPUTSELECT
flreq2 => nxtsm.OUTPUTSELECT
flreq2 => nxtsm.OUTPUTSELECT
flreq2 => nxtsm.OUTPUTSELECT
flreq2 => clrup1.OUTPUTSELECT
flreq2 => clrdn1.OUTPUTSELECT
flreq2 => clrdn2.OUTPUTSELECT
flreq2 => dnsig.OUTPUTSELECT
flreq2 => nxtctr.OUTPUTSELECT
flreq2 => nxtctr.OUTPUTSELECT
flreq2 => nxtctr.OUTPUTSELECT
flreq2 => nxtctr.OUTPUTSELECT
flreq2 => nxtctr.OUTPUTSELECT
flreq2 => nxtctr.OUTPUTSELECT
flreq2 => nxtctr.OUTPUTSELECT
flreq2 => nxtsm.OUTPUTSELECT
flreq2 => nxtsm.OUTPUTSELECT
flreq2 => nxtsm.OUTPUTSELECT
flreq2 => nxtsm.OUTPUTSELECT
flreq2 => clrup0.OUTPUTSELECT
flreq2 => clrdn2.OUTPUTSELECT
flreq2 => clr_flreq2.DATAA
clr_flreq0 <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
clr_flreq1 <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
clr_flreq2 <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
floorno[0] <= floorno.DB_MAX_OUTPUT_PORT_TYPE
floorno[1] <= floorno[1].DB_MAX_OUTPUT_PORT_TYPE
clrup0 <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
clrup1 <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
clrdn1 <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
clrdn2 <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
upsig <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
dnsig <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
moving <= Selector1.DB_MAX_OUTPUT_PORT_TYPE


