vendor_name = ModelSim
source_file = 1, C:/Users/bidnu/Documents/Verilog_Proj/Project_Lift/lift/hdl/debounce.v
source_file = 1, C:/Users/bidnu/Documents/Verilog_Proj/Project_Lift/lift/hdl/clkref.v
source_file = 1, C:/Users/bidnu/Documents/Verilog_Proj/Project_Lift/lift/hdl/lift.v
source_file = 1, C:/Users/bidnu/Documents/Verilog_Proj/Project_Lift/lift/hdl/pb_pulse.v
source_file = 1, C:/Users/bidnu/Documents/Verilog_Proj/Project_Lift/lift/hdl/ud_disp.v
source_file = 1, C:/Users/bidnu/Documents/Verilog_Proj/Project_Lift/lift/hdl/switch_pulse.v
source_file = 1, C:/Users/bidnu/Documents/Verilog_Proj/Project_Lift/lift/hdl/ud_disp_tb.v
source_file = 1, C:/Users/bidnu/Documents/Verilog_Proj/Project_Lift/lift/hdl/debounce_sw.v
source_file = 1, C:/Users/bidnu/Documents/Verilog_Proj/Project_Lift/lift/hdl/level2_led.v
source_file = 1, C:/Users/bidnu/Documents/Verilog_Proj/Project_Lift/lift/hdl/leveltg_led.v
source_file = 1, C:/Users/bidnu/Documents/Verilog_Proj/Project_Lift/lift/hdl/number_disp.v
source_file = 1, C:/Users/bidnu/Documents/Verilog_Proj/Project_Lift/lift/hdl/flreq.v
source_file = 1, C:/Users/bidnu/Documents/Verilog_Proj/Project_Lift/lift/hdl/lift_sm.v
source_file = 1, C:/Users/bidnu/Documents/Verilog_Proj/Project_Lift/lift/hdl/liftsm_tb.v
source_file = 1, C:/Users/bidnu/Documents/Verilog_Proj/Project_Lift/lift/db/lift.cbx.xml
design_name = lift
instance = comp, \sm0|Add0~8 , sm0|Add0~8, lift, 1
instance = comp, \c0|slowrefc[1] , c0|slowrefc[1], lift, 1
instance = comp, \c0|slowrefc[6] , c0|slowrefc[6], lift, 1
instance = comp, \c0|slowrefc[15] , c0|slowrefc[15], lift, 1
instance = comp, \c0|slowrefc[18] , c0|slowrefc[18], lift, 1
instance = comp, \c0|slowrefc[22] , c0|slowrefc[22], lift, 1
instance = comp, \c0|slowrefc[1]~26 , c0|slowrefc[1]~26, lift, 1
instance = comp, \c0|slowrefc[6]~36 , c0|slowrefc[6]~36, lift, 1
instance = comp, \c0|slowrefc[15]~54 , c0|slowrefc[15]~54, lift, 1
instance = comp, \c0|slowrefc[18]~60 , c0|slowrefc[18]~60, lift, 1
instance = comp, \c0|slowrefc[22]~68 , c0|slowrefc[22]~68, lift, 1
instance = comp, \sm0|Selector18~2 , sm0|Selector18~2, lift, 1
instance = comp, \sm0|ctr[4] , sm0|ctr[4], lift, 1
instance = comp, \p0|pbpulse , p0|pbpulse, lift, 1
instance = comp, \tg_0|nxttg~0 , tg_0|nxttg~0, lift, 1
instance = comp, \p2|pbpulse , p2|pbpulse, lift, 1
instance = comp, \sm0|upsig~0 , sm0|upsig~0, lift, 1
instance = comp, \flr2|flreq_led~0 , flr2|flreq_led~0, lift, 1
instance = comp, \sm0|ctr[6]~8 , sm0|ctr[6]~8, lift, 1
instance = comp, \sm0|ctr[6]~10 , sm0|ctr[6]~10, lift, 1
instance = comp, \sm0|ctr[6]~11 , sm0|ctr[6]~11, lift, 1
instance = comp, \sm0|ctr[6]~12 , sm0|ctr[6]~12, lift, 1
instance = comp, \sm0|ctr[6]~13 , sm0|ctr[6]~13, lift, 1
instance = comp, \sm0|ctr[6]~14 , sm0|ctr[6]~14, lift, 1
instance = comp, \sm0|ctr[6]~15 , sm0|ctr[6]~15, lift, 1
instance = comp, \sm0|Selector13~5 , sm0|Selector13~5, lift, 1
instance = comp, \sm0|Selector10~4 , sm0|Selector10~4, lift, 1
instance = comp, \c0|Equal0~3 , c0|Equal0~3, lift, 1
instance = comp, \db0|clean , db0|clean, lift, 1
instance = comp, \p0|a , p0|a, lift, 1
instance = comp, \p0|pbpulse~0 , p0|pbpulse~0, lift, 1
instance = comp, \db2|clean , db2|clean, lift, 1
instance = comp, \p2|a , p2|a, lift, 1
instance = comp, \p2|pbpulse~0 , p2|pbpulse~0, lift, 1
instance = comp, \db0|a , db0|a, lift, 1
instance = comp, \db0|b , db0|b, lift, 1
instance = comp, \db0|clean~0 , db0|clean~0, lift, 1
instance = comp, \db2|a , db2|a, lift, 1
instance = comp, \db2|b , db2|b, lift, 1
instance = comp, \db2|clean~0 , db2|clean~0, lift, 1
instance = comp, \dbs2|b , dbs2|b, lift, 1
instance = comp, \p0|a~0 , p0|a~0, lift, 1
instance = comp, \p2|a~0 , p2|a~0, lift, 1
instance = comp, \db0|a~0 , db0|a~0, lift, 1
instance = comp, \db2|a~0 , db2|a~0, lift, 1
instance = comp, \pbsig0~I , pbsig0, lift, 1
instance = comp, \pbsig2~I , pbsig2, lift, 1
instance = comp, \db0|b~feeder , db0|b~feeder, lift, 1
instance = comp, \db2|b~feeder , db2|b~feeder, lift, 1
instance = comp, \dbs2|b~feeder , dbs2|b~feeder, lift, 1
instance = comp, \clk~I , clk, lift, 1
instance = comp, \clk~clkctrl , clk~clkctrl, lift, 1
instance = comp, \swsig1~I , swsig1, lift, 1
instance = comp, \dbs1|a~feeder , dbs1|a~feeder, lift, 1
instance = comp, \resetb~I , resetb, lift, 1
instance = comp, \c0|slowrefc[0]~24 , c0|slowrefc[0]~24, lift, 1
instance = comp, \c0|slowrefc[0] , c0|slowrefc[0], lift, 1
instance = comp, \c0|slowrefc[2]~28 , c0|slowrefc[2]~28, lift, 1
instance = comp, \c0|slowrefc[3]~30 , c0|slowrefc[3]~30, lift, 1
instance = comp, \c0|slowrefc[3] , c0|slowrefc[3], lift, 1
instance = comp, \c0|slowrefc[4]~32 , c0|slowrefc[4]~32, lift, 1
instance = comp, \c0|slowrefc[5]~34 , c0|slowrefc[5]~34, lift, 1
instance = comp, \c0|slowrefc[5] , c0|slowrefc[5], lift, 1
instance = comp, \c0|slowrefc[7]~38 , c0|slowrefc[7]~38, lift, 1
instance = comp, \c0|slowrefc[7] , c0|slowrefc[7], lift, 1
instance = comp, \c0|slowrefc[8]~40 , c0|slowrefc[8]~40, lift, 1
instance = comp, \c0|slowrefc[9]~42 , c0|slowrefc[9]~42, lift, 1
instance = comp, \c0|slowrefc[9] , c0|slowrefc[9], lift, 1
instance = comp, \c0|slowrefc[10]~44 , c0|slowrefc[10]~44, lift, 1
instance = comp, \c0|slowrefc[10] , c0|slowrefc[10], lift, 1
instance = comp, \c0|slowrefc[11]~46 , c0|slowrefc[11]~46, lift, 1
instance = comp, \c0|slowrefc[11] , c0|slowrefc[11], lift, 1
instance = comp, \c0|slowrefc[12]~48 , c0|slowrefc[12]~48, lift, 1
instance = comp, \c0|slowrefc[12] , c0|slowrefc[12], lift, 1
instance = comp, \c0|slowrefc[13]~50 , c0|slowrefc[13]~50, lift, 1
instance = comp, \c0|slowrefc[13] , c0|slowrefc[13], lift, 1
instance = comp, \c0|slowrefc[14]~52 , c0|slowrefc[14]~52, lift, 1
instance = comp, \c0|slowrefc[14] , c0|slowrefc[14], lift, 1
instance = comp, \c0|slowrefc[16]~56 , c0|slowrefc[16]~56, lift, 1
instance = comp, \c0|slowrefc[16] , c0|slowrefc[16], lift, 1
instance = comp, \c0|slowrefc[17]~58 , c0|slowrefc[17]~58, lift, 1
instance = comp, \c0|slowrefc[19]~62 , c0|slowrefc[19]~62, lift, 1
instance = comp, \c0|slowrefc[19] , c0|slowrefc[19], lift, 1
instance = comp, \c0|slowrefc[20]~64 , c0|slowrefc[20]~64, lift, 1
instance = comp, \c0|slowrefc[21]~66 , c0|slowrefc[21]~66, lift, 1
instance = comp, \c0|slowrefc[21] , c0|slowrefc[21], lift, 1
instance = comp, \c0|slowrefc[23]~70 , c0|slowrefc[23]~70, lift, 1
instance = comp, \c0|slowrefc[23] , c0|slowrefc[23], lift, 1
instance = comp, \c0|slowrefc[20] , c0|slowrefc[20], lift, 1
instance = comp, \c0|Equal0~6 , c0|Equal0~6, lift, 1
instance = comp, \c0|slowrefc[17] , c0|slowrefc[17], lift, 1
instance = comp, \c0|Equal0~5 , c0|Equal0~5, lift, 1
instance = comp, \c0|slowrefc[4] , c0|slowrefc[4], lift, 1
instance = comp, \c0|Equal0~1 , c0|Equal0~1, lift, 1
instance = comp, \c0|slowrefc[8] , c0|slowrefc[8], lift, 1
instance = comp, \c0|Equal0~2 , c0|Equal0~2, lift, 1
instance = comp, \c0|slowrefc[2] , c0|slowrefc[2], lift, 1
instance = comp, \c0|Equal0~0 , c0|Equal0~0, lift, 1
instance = comp, \c0|Equal0~4 , c0|Equal0~4, lift, 1
instance = comp, \c0|Equal0~7 , c0|Equal0~7, lift, 1
instance = comp, \c0|slowref , c0|slowref, lift, 1
instance = comp, \dbs1|a , dbs1|a, lift, 1
instance = comp, \dbs1|b~feeder , dbs1|b~feeder, lift, 1
instance = comp, \dbs1|b , dbs1|b, lift, 1
instance = comp, \dbs1|cleansw~0 , dbs1|cleansw~0, lift, 1
instance = comp, \dbs1|cleansw , dbs1|cleansw, lift, 1
instance = comp, \s1|c~feeder , s1|c~feeder, lift, 1
instance = comp, \s1|c , s1|c, lift, 1
instance = comp, \s1|sw_pulse~0 , s1|sw_pulse~0, lift, 1
instance = comp, \s1|sw_pulse , s1|sw_pulse, lift, 1
instance = comp, \sm0|Selector18~1 , sm0|Selector18~1, lift, 1
instance = comp, \swsig0~I , swsig0, lift, 1
instance = comp, \dbs0|a , dbs0|a, lift, 1
instance = comp, \dbs0|b~feeder , dbs0|b~feeder, lift, 1
instance = comp, \dbs0|b , dbs0|b, lift, 1
instance = comp, \dbs0|cleansw~0 , dbs0|cleansw~0, lift, 1
instance = comp, \dbs0|cleansw , dbs0|cleansw, lift, 1
instance = comp, \s0|c , s0|c, lift, 1
instance = comp, \s0|sw_pulse~0 , s0|sw_pulse~0, lift, 1
instance = comp, \s0|sw_pulse , s0|sw_pulse, lift, 1
instance = comp, \sm0|Add0~0 , sm0|Add0~0, lift, 1
instance = comp, \sm0|Add0~2 , sm0|Add0~2, lift, 1
instance = comp, \sm0|Add0~4 , sm0|Add0~4, lift, 1
instance = comp, \sm0|Add0~6 , sm0|Add0~6, lift, 1
instance = comp, \sm0|Selector6~0 , sm0|Selector6~0, lift, 1
instance = comp, \sm0|Selector16~1 , sm0|Selector16~1, lift, 1
instance = comp, \sm0|ctr[2] , sm0|ctr[2], lift, 1
instance = comp, \sm0|Equal0~4 , sm0|Equal0~4, lift, 1
instance = comp, \sm0|Selector12~0 , sm0|Selector12~0, lift, 1
instance = comp, \sm0|Selector12~2 , sm0|Selector12~2, lift, 1
instance = comp, \sm0|sm.LVL1D , sm0|sm.LVL1D, lift, 1
instance = comp, \sm0|ctr[4]~0 , sm0|ctr[4]~0, lift, 1
instance = comp, \sm0|ctr[4]~1 , sm0|ctr[4]~1, lift, 1
instance = comp, \sm0|ctr[6]~4 , sm0|ctr[6]~4, lift, 1
instance = comp, \sm0|ctr[6]~3 , sm0|ctr[6]~3, lift, 1
instance = comp, \sm0|ctr[6]~5 , sm0|ctr[6]~5, lift, 1
instance = comp, \sm0|ctr[6]~6 , sm0|ctr[6]~6, lift, 1
instance = comp, \flr2|flreq_led~1 , flr2|flreq_led~1, lift, 1
instance = comp, \swsig2~I , swsig2, lift, 1
instance = comp, \dbs2|a , dbs2|a, lift, 1
instance = comp, \dbs2|cleansw~0 , dbs2|cleansw~0, lift, 1
instance = comp, \dbs2|cleansw , dbs2|cleansw, lift, 1
instance = comp, \s2|c~feeder , s2|c~feeder, lift, 1
instance = comp, \s2|c , s2|c, lift, 1
instance = comp, \s2|sw_pulse~0 , s2|sw_pulse~0, lift, 1
instance = comp, \s2|sw_pulse , s2|sw_pulse, lift, 1
instance = comp, \flr2|flreq_led~2 , flr2|flreq_led~2, lift, 1
instance = comp, \flr2|flreq_led , flr2|flreq_led, lift, 1
instance = comp, \sm0|ctr[4]~7 , sm0|ctr[4]~7, lift, 1
instance = comp, \sm0|ctr[4]~2 , sm0|ctr[4]~2, lift, 1
instance = comp, \sm0|ctr[6]~9 , sm0|ctr[6]~9, lift, 1
instance = comp, \sm0|ctr[6]~16 , sm0|ctr[6]~16, lift, 1
instance = comp, \sm0|ctr[3] , sm0|ctr[3], lift, 1
instance = comp, \sm0|Add0~10 , sm0|Add0~10, lift, 1
instance = comp, \sm0|ctr[5] , sm0|ctr[5], lift, 1
instance = comp, \sm0|Add0~12 , sm0|Add0~12, lift, 1
instance = comp, \sm0|ctr[6] , sm0|ctr[6], lift, 1
instance = comp, \sm0|Equal0~2 , sm0|Equal0~2, lift, 1
instance = comp, \sm0|Selector9~0 , sm0|Selector9~0, lift, 1
instance = comp, \sm0|ctr[0] , sm0|ctr[0], lift, 1
instance = comp, \sm0|Selector8~0 , sm0|Selector8~0, lift, 1
instance = comp, \sm0|ctr[1] , sm0|ctr[1], lift, 1
instance = comp, \sm0|Equal0~3 , sm0|Equal0~3, lift, 1
instance = comp, \sm0|Selector12~1 , sm0|Selector12~1, lift, 1
instance = comp, \sm0|Selector11~0 , sm0|Selector11~0, lift, 1
instance = comp, \sm0|Selector11~1 , sm0|Selector11~1, lift, 1
instance = comp, \sm0|Selector11~2 , sm0|Selector11~2, lift, 1
instance = comp, \sm0|sm.LVL1U , sm0|sm.LVL1U, lift, 1
instance = comp, \sm0|Selector13~3 , sm0|Selector13~3, lift, 1
instance = comp, \sm0|Selector13~4 , sm0|Selector13~4, lift, 1
instance = comp, \sm0|Selector13~1 , sm0|Selector13~1, lift, 1
instance = comp, \sm0|Selector16~0 , sm0|Selector16~0, lift, 1
instance = comp, \sm0|Selector13~0 , sm0|Selector13~0, lift, 1
instance = comp, \sm0|Selector13~2 , sm0|Selector13~2, lift, 1
instance = comp, \sm0|Selector13~6 , sm0|Selector13~6, lift, 1
instance = comp, \sm0|sm.LVL2 , sm0|sm.LVL2, lift, 1
instance = comp, \flr0|flreq_led~0 , flr0|flreq_led~0, lift, 1
instance = comp, \flr0|flreq_led~1 , flr0|flreq_led~1, lift, 1
instance = comp, \flr0|flreq_led , flr0|flreq_led, lift, 1
instance = comp, \sm0|Selector10~0 , sm0|Selector10~0, lift, 1
instance = comp, \tg_0|nxttg~1 , tg_0|nxttg~1, lift, 1
instance = comp, \tg_0|tg , tg_0|tg, lift, 1
instance = comp, \sm0|Selector17~0 , sm0|Selector17~0, lift, 1
instance = comp, \sm0|Selector17~2 , sm0|Selector17~2, lift, 1
instance = comp, \sm0|Selector17~3 , sm0|Selector17~3, lift, 1
instance = comp, \sm0|Selector18~0 , sm0|Selector18~0, lift, 1
instance = comp, \sm0|Selector18~3 , sm0|Selector18~3, lift, 1
instance = comp, \f0|Mux1~9 , f0|Mux1~9, lift, 1
instance = comp, \f0|Mux1~10 , f0|Mux1~10, lift, 1
instance = comp, \f0|ud[0] , f0|ud[0], lift, 1
instance = comp, \sm0|nxtsm~0 , sm0|nxtsm~0, lift, 1
instance = comp, \sm0|Selector19~3 , sm0|Selector19~3, lift, 1
instance = comp, \sm0|Selector19~4 , sm0|Selector19~4, lift, 1
instance = comp, \tg_2|nxttg~0 , tg_2|nxttg~0, lift, 1
instance = comp, \tg_2|tg , tg_2|tg, lift, 1
instance = comp, \sm0|Selector10~2 , sm0|Selector10~2, lift, 1
instance = comp, \sm0|Selector10~3 , sm0|Selector10~3, lift, 1
instance = comp, \sm0|Selector10~1 , sm0|Selector10~1, lift, 1
instance = comp, \sm0|Selector10~5 , sm0|Selector10~5, lift, 1
instance = comp, \sm0|sm.LVL0 , sm0|sm.LVL0, lift, 1
instance = comp, \sm0|floorno~0 , sm0|floorno~0, lift, 1
instance = comp, \flr1|flreq_led~0 , flr1|flreq_led~0, lift, 1
instance = comp, \flr1|flreq_led~1 , flr1|flreq_led~1, lift, 1
instance = comp, \flr1|flreq_led , flr1|flreq_led, lift, 1
instance = comp, \sm0|Selector19~2 , sm0|Selector19~2, lift, 1
instance = comp, \sm0|Selector17~1 , sm0|Selector17~1, lift, 1
instance = comp, \f0|Mux1~11 , f0|Mux1~11, lift, 1
instance = comp, \pbsig1~I , pbsig1, lift, 1
instance = comp, \db1|a~0 , db1|a~0, lift, 1
instance = comp, \db1|a , db1|a, lift, 1
instance = comp, \db1|b~feeder , db1|b~feeder, lift, 1
instance = comp, \db1|b , db1|b, lift, 1
instance = comp, \db1|clean~0 , db1|clean~0, lift, 1
instance = comp, \db1|clean , db1|clean, lift, 1
instance = comp, \p1|a~0 , p1|a~0, lift, 1
instance = comp, \p1|a , p1|a, lift, 1
instance = comp, \p1|pbpulse~0 , p1|pbpulse~0, lift, 1
instance = comp, \p1|pbpulse , p1|pbpulse, lift, 1
instance = comp, \f0|Mux1~8 , f0|Mux1~8, lift, 1
instance = comp, \f0|Mux0~0 , f0|Mux0~0, lift, 1
instance = comp, \f0|Mux0~1 , f0|Mux0~1, lift, 1
instance = comp, \f0|ud[1] , f0|ud[1], lift, 1
instance = comp, \ud0|d1[4]~feeder , ud0|d1[4]~feeder, lift, 1
instance = comp, \sm0|Selector2~0 , sm0|Selector2~0, lift, 1
instance = comp, \sm0|Selector1~1 , sm0|Selector1~1, lift, 1
instance = comp, \sm0|Selector20~0 , sm0|Selector20~0, lift, 1
instance = comp, \sm0|Selector20~1 , sm0|Selector20~1, lift, 1
instance = comp, \sm0|Selector1~0 , sm0|Selector1~0, lift, 1
instance = comp, \ud0|d1[4]~0 , ud0|d1[4]~0, lift, 1
instance = comp, \ud0|d1[4] , ud0|d1[4], lift, 1
instance = comp, \ud0|d2[0]~0 , ud0|d2[0]~0, lift, 1
instance = comp, \ud0|d2[0] , ud0|d2[0], lift, 1
instance = comp, \ud0|d1[6] , ud0|d1[6], lift, 1
instance = comp, \nd0|numdisp[0] , nd0|numdisp[0], lift, 1
instance = comp, \nd0|numdisp[2] , nd0|numdisp[2], lift, 1
instance = comp, \nd0|numdisp[3] , nd0|numdisp[3], lift, 1
instance = comp, \nd0|numdisp[4] , nd0|numdisp[4], lift, 1
instance = comp, \nd0|numdisp[5] , nd0|numdisp[5], lift, 1
instance = comp, \nd0|numdisp[6]~3 , nd0|numdisp[6]~3, lift, 1
instance = comp, \nd0|numdisp[6]~feeder , nd0|numdisp[6]~feeder, lift, 1
instance = comp, \nd0|numdisp[6] , nd0|numdisp[6], lift, 1
instance = comp, \nd0|numdisp[7]~feeder , nd0|numdisp[7]~feeder, lift, 1
instance = comp, \nd0|numdisp[7] , nd0|numdisp[7], lift, 1
instance = comp, \upreq1~I , upreq1, lift, 1
instance = comp, \dnreq1~I , dnreq1, lift, 1
instance = comp, \upreq0~I , upreq0, lift, 1
instance = comp, \dnreq2~I , dnreq2, lift, 1
instance = comp, \d1[0]~I , d1[0], lift, 1
instance = comp, \d1[1]~I , d1[1], lift, 1
instance = comp, \d1[2]~I , d1[2], lift, 1
instance = comp, \d1[3]~I , d1[3], lift, 1
instance = comp, \d1[4]~I , d1[4], lift, 1
instance = comp, \d1[5]~I , d1[5], lift, 1
instance = comp, \d1[6]~I , d1[6], lift, 1
instance = comp, \d1[7]~I , d1[7], lift, 1
instance = comp, \d2[0]~I , d2[0], lift, 1
instance = comp, \d2[1]~I , d2[1], lift, 1
instance = comp, \d2[2]~I , d2[2], lift, 1
instance = comp, \d2[3]~I , d2[3], lift, 1
instance = comp, \d2[4]~I , d2[4], lift, 1
instance = comp, \d2[5]~I , d2[5], lift, 1
instance = comp, \d2[6]~I , d2[6], lift, 1
instance = comp, \d2[7]~I , d2[7], lift, 1
instance = comp, \flreq0~I , flreq0, lift, 1
instance = comp, \flreq1~I , flreq1, lift, 1
instance = comp, \flreq2~I , flreq2, lift, 1
instance = comp, \numdisp[0]~I , numdisp[0], lift, 1
instance = comp, \numdisp[1]~I , numdisp[1], lift, 1
instance = comp, \numdisp[2]~I , numdisp[2], lift, 1
instance = comp, \numdisp[3]~I , numdisp[3], lift, 1
instance = comp, \numdisp[4]~I , numdisp[4], lift, 1
instance = comp, \numdisp[5]~I , numdisp[5], lift, 1
instance = comp, \numdisp[6]~I , numdisp[6], lift, 1
instance = comp, \numdisp[7]~I , numdisp[7], lift, 1
