# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 10:35:10  June 29, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lift_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F896C6
set_global_assignment -name TOP_LEVEL_ENTITY lift
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:35:10  JUNE 29, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH liftsm_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME debounce_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id debounce_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME debounce_tb -section_id debounce_tb
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_NAME floor_led_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id floor_led_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME floor_led_tb -section_id floor_led_tb
set_global_assignment -name EDA_TEST_BENCH_NAME ud_disp_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ud_disp_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ud_disp_tb -section_id ud_disp_tb
set_global_assignment -name VERILOG_FILE hdl/debounce.v
set_global_assignment -name VERILOG_FILE hdl/clkref.v
set_global_assignment -name VERILOG_FILE hdl/lift.v
set_global_assignment -name VERILOG_FILE hdl/pb_pulse.v
set_global_assignment -name VERILOG_FILE hdl/ud_disp.v
set_global_assignment -name VERILOG_FILE hdl/switch_pulse.v
set_global_assignment -name VERILOG_TEST_BENCH_FILE hdl/ud_disp_tb.v
set_global_assignment -name VERILOG_FILE hdl/debounce_sw.v
set_global_assignment -name VERILOG_FILE hdl/level2_led.v
set_global_assignment -name VERILOG_FILE hdl/leveltg_led.v
set_global_assignment -name VERILOG_FILE hdl/number_disp.v
set_global_assignment -name VERILOG_FILE hdl/flreq.v
set_global_assignment -name VERILOG_FILE hdl/lift_sm.v
set_global_assignment -name VERILOG_TEST_BENCH_FILE hdl/liftsm_tb.v
set_global_assignment -name EDA_TEST_BENCH_FILE hdl/debounce_tb.v -section_id debounce_tb
set_global_assignment -name EDA_TEST_BENCH_FILE hdl/floor_led_tb.v -section_id floor_led_tb
set_global_assignment -name EDA_TEST_BENCH_FILE hdl/ud_disp_tb.v -section_id ud_disp_tb
set_global_assignment -name EDA_TEST_BENCH_NAME liftsm_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id liftsm_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME liftsm_tb -section_id liftsm_tb
set_global_assignment -name EDA_TEST_BENCH_FILE hdl/liftsm_tb.v -section_id liftsm_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_AD15 -to clk
set_location_assignment PIN_AC17 -to d1[7]
set_location_assignment PIN_AD17 -to d1[6]
set_location_assignment PIN_AF17 -to d1[5]
set_location_assignment PIN_AE17 -to d1[4]
set_location_assignment PIN_AG16 -to d1[3]
set_location_assignment PIN_AF16 -to d1[2]
set_location_assignment PIN_AE16 -to d1[1]
set_location_assignment PIN_AG13 -to d1[0]
set_location_assignment PIN_AF12 -to d2[7]
set_location_assignment PIN_AD12 -to d2[6]
set_location_assignment PIN_AD11 -to d2[5]
set_location_assignment PIN_AF10 -to d2[4]
set_location_assignment PIN_AD10 -to d2[3]
set_location_assignment PIN_AH9 -to d2[2]
set_location_assignment PIN_AF9 -to d2[1]
set_location_assignment PIN_AE8 -to d2[0]
set_location_assignment PIN_Y23 -to dnreq1
set_location_assignment PIN_AA24 -to dnreq2
set_location_assignment PIN_AJ6 -to flreq0
set_location_assignment PIN_AK5 -to flreq1
set_location_assignment PIN_AJ5 -to flreq2
set_location_assignment PIN_AC19 -to numdisp[7]
set_location_assignment PIN_AE19 -to numdisp[6]
set_location_assignment PIN_AB19 -to numdisp[5]
set_location_assignment PIN_AB18 -to numdisp[4]
set_location_assignment PIN_AG4 -to numdisp[3]
set_location_assignment PIN_AH5 -to numdisp[2]
set_location_assignment PIN_AF7 -to numdisp[1]
set_location_assignment PIN_AE7 -to numdisp[0]
set_location_assignment PIN_T28 -to pbsig0
set_location_assignment PIN_U30 -to pbsig1
set_location_assignment PIN_U29 -to pbsig2
set_location_assignment PIN_T29 -to resetb
set_location_assignment PIN_AA23 -to swsig0
set_location_assignment PIN_AB26 -to swsig1
set_location_assignment PIN_AB25 -to swsig2
set_location_assignment PIN_W23 -to upreq0
set_location_assignment PIN_Y24 -to upreq1
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top